<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeFrameworkName>Microsoft.AspNetCore.App</RuntimeFrameworkName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NToastNotify" Version="6.1.3" />
  </ItemGroup>

   <!-- <ItemGroup>
   // Comment out before pushing changes
    <ProjectReference Include="..\..\src\NToastNotify.csproj" />
  </ItemGroup>  -->

</Project>
