<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />

    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NToastNotify.csproj" />
  </ItemGroup>

</Project>
