<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeFrameworkName>Microsoft.AspNetCore.App</RuntimeFrameworkName>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="NToastNotify" Version="6.0.1" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\src\NToastNotify.csproj" />
  </ItemGroup>

</Project>
