<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeFrameworkName>Microsoft.AspNetCore.App</RuntimeFrameworkName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NToastNotify.csproj" />
  </ItemGroup>

</Project>
