<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish Condition="'$(Configuration)' == 'Release'">true</MvcRazorCompileOnPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.1" />
    <PackageReference Include="NToastNotify" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\src\NToastNotify.csproj" />-->
  </ItemGroup>

</Project>
