<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="NToastNotify" Version="4.0.0" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\src\NToastNotify.csproj" />-->
  </ItemGroup>

</Project>
