<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NToastNotify" Version="7.0.0" />
	</ItemGroup>

	<!--Comment before pushing changes-->
	<ItemGroup>
		<ProjectReference Include="..\..\src\NToastNotify.csproj" />
	</ItemGroup>

</Project>
