<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="NToastNotify" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\src\NToastNotify.csproj" />-->
  </ItemGroup>
</Project>
