<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Description>Dot Net abstraction of javascript toastr to create toast notification on ASP.NET Core MVC Projects</Description>
    <Copyright>Nabin Karki Thapa</Copyright>
    <AssemblyTitle>NToastNotify</AssemblyTitle>
    <VersionPrefix>8.0.0</VersionPrefix>
    <Authors>Nabin Kakri Thapa</Authors>
    <PackageProjectUrl>https://github.com/nabinked/NToastNotify</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ASP.NET Core MVC toastr toast notification server side rendered</PackageTags>
    <RepositoryUrl>https://github.com/nabinked/NToastNotify</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/nabinked/NToastNotify/releases</PackageReleaseNotes>
    <AssemblyName>NToastNotify</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.9" />
  </ItemGroup>
</Project>